{
  "name": "yeti-game",
  "version": "0.2.0",
  "description": "Haxe based 2D stealth puzzle game. Help the Yeti find a new home and not get spotted by humans",
  "main": "src/Main.hx",
  "scripts": {
    "start": "npx concurrently \"npm run watch\" \"npm run server\"",
    "watch": "watchman-make -p 'src/**/*.hx' -r 'sh watcher.sh'",
    "server": "npx http-server export/html5/bin",
    "comp-server": "npx haxe -v --wait 7000",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichardBray/yeti-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RichardBray/yeti-project/issues"
  },
  "homepage": "https://github.com/RichardBray/yeti-project#readme",
  "dependencies": {
    "concurrently": "^5.2.0",
    "http-server": "^0.12.3"
  },
  "devDependencies": {
    "standard-version": "^9.1.1"
  }
}
